 
name=crawlercommons
# Must be kept in sync with <project><version> value in pom.xml
version=0.2-SNAPSHOT

groupId=com.google.code.crawler-commons
artifactId=crawler-commons

# For location of local cache of dependent jars
# Default is ~/.m2/repository
# maven.repo.local=<path to directory>

# For JavaDoc
javadoc.package=crawlercommons
javadoc.year=2013
javadoc.title=Crawler-commons
javadoc.link.java=http://docs.oracle.com/javase/7/docs/api/

jar.name=${ant.project.name}-${version}.jar

main.src.dir=src/main/java
test.src.dir=src/test/java

main.res.dir=src/main/resources
test.res.dir=src/test/resources

lib.dir=lib

dist.dir=build

build.dir=build
build.dir.main-classes=${build.dir}/classes-main
build.dir.test-classes=${build.dir}/classes-test

build.dir.main-classes-eclipse=${build.dir}/classes-main-eclipse
build.dir.test-classes-eclipse=${build.dir}/classes-test-eclipse

build.dir.test-reports=${build.dir}/test
build.javadoc=${build.dir}/java-doc

build.dir.dist=${build.dir}/${name}-dist-${version}
build.release.file=${build.dir}/${name}-dist-${version}.tgz

# Instrumented classes are deposited into this directory
instrumented.dir=${build.dir}/instrumented

# All reports go into this directory
reports.dir=${build.dir}/reports

# Coverage reports are deposited into these directories
coverage.html.dir=${reports.dir}/cobertura-html

javac.debug=on
javac.optimize=on
javac.deprecation=on
javac.version=1.6
javac.args=
javac.args.warnings=-Xlint:none
build.encoding=UTF-8
